<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="724.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.unisep.ConstruirCardapioController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Dados do Cardapio:" />
      <HBox alignment="TOP_CENTER" layoutY="87.0" prefHeight="43.0" prefWidth="572.0" spacing="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXComboBox fx:id="cmbPaciente" focusColor="#40a84d" prefHeight="25.0" prefWidth="150.0" promptText="Paciente" />
            <JFXComboBox fx:id="cmbNutricionista" focusColor="#40a84d" prefHeight="25.0" prefWidth="150.0" promptText="Nutricionista" />
            <JFXDatePicker fx:id="dtdata" defaultColor="#40a84d" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </HBox>
      <Label layoutX="16.0" layoutY="153.0" text="Limites Macronutrientes" />
      <JFXTextField fx:id="txtenergia" focusColor="#40a84d" layoutX="16.0" layoutY="179.0" prefHeight="25.0" prefWidth="130.0" promptText="Energia             em(Kcal)" />
      <JFXTextField fx:id="txttoleranciaEnergia" alignment="CENTER" focusColor="#40a84d" layoutX="170.0" layoutY="179.0" prefHeight="25.0" prefWidth="53.0" promptText="(%)" />
      <JFXTextField fx:id="txtcarboidratos" focusColor="#40a84d" layoutX="342.0" layoutY="179.0" prefHeight="25.0" prefWidth="130.0" promptText="Carboidratos         em(g)" />
      <JFXTextField fx:id="txttoleranciaCarboidratos" alignment="CENTER" focusColor="#40a84d" layoutX="497.0" layoutY="179.0" prefHeight="25.0" prefWidth="53.0" promptText="(%)" />
      <JFXTextField fx:id="txtlipidios" focusColor="#40a84d" layoutX="16.0" layoutY="216.0" prefHeight="25.0" prefWidth="130.0" promptText="Lipidios                 em(g)" />
      <JFXTextField fx:id="txttoleranciaLipidios" alignment="CENTER" focusColor="#40a84d" layoutX="170.0" layoutY="216.0" prefHeight="25.0" prefWidth="53.0" promptText="(%)" />
      <JFXTextField fx:id="txtproteinas" focusColor="#40a84d" layoutX="342.0" layoutY="216.0" prefHeight="25.0" prefWidth="130.0" promptText="Proteinas              em(g)" />
      <JFXTextField fx:id="txttoleranciaProteinas" alignment="CENTER" focusColor="#40a84d" layoutX="497.0" layoutY="216.0" prefHeight="25.0" prefWidth="53.0" promptText="(%)" />
      <JFXListView fx:id="listAlimento" layoutX="16.0" layoutY="285.0" onDragDetected="#dragStart" prefHeight="271.0" prefWidth="220.0" />
      <TableView fx:id="tblAlimento" layoutX="244.0" layoutY="285.0" onDragDropped="#dragDrop" onDragOver="#dragOver" prefHeight="271.0" prefWidth="309.0">
        <columns>
          <TableColumn prefWidth="210.0" text="Produto" />
          <TableColumn prefWidth="92.0" text="Quantidade" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="323.0" layoutY="258.0" text="Intens Adicionados ao Cardapio" textFill="#154710" />
      <Label layoutX="73.0" layoutY="258.0" text="Lista de Alimentos" textFill="#154710" />
      <Label layoutX="14.0" layoutY="574.0" text="Limites do Cardapio em construção:" AnchorPane.leftAnchor="14.0" />
      <HBox layoutX="14.0" layoutY="609.0" prefHeight="27.0" prefWidth="544.0" spacing="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <HBox prefHeight="17.0" prefWidth="97.0" spacing="10.0">
               <children>
                  <Label text="Energia:" textFill="#40a84d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEnergia" text="xx %" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="120.0" spacing="10.0">
               <children>
                  <Label text="Carboidratos:" textFill="#40a84d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCarboidrato" text="xx %" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="97.0" spacing="10.0">
               <children>
                  <Label text="Lipidios:" textFill="#40a84d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblLipidios" text="xx %" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="97.0" spacing="10.0">
               <children>
                  <Label text="Proteinas:" textFill="#40a84d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblProteinas" text="xx %" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutX="16.0" layoutY="647.0" prefHeight="27.0" prefWidth="544.0" spacing="10.0" AnchorPane.leftAnchor="16.0">
         <children>
            <Label text="Alerta:" textFill="#40a84d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblAlerta" prefHeight="17.0" prefWidth="478.0" text="xx" wrapText="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="111.0" layoutY="685.0" prefHeight="25.0" prefWidth="387.0" spacing="20.0">
         <children>
            <JFXButton defaultButton="true" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #154710;" text="Salvar" textFill="WHITE" />
            <JFXButton onAction="#limparTela" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #154710;" text="Limpar Tela" textFill="WHITE" />
            <JFXButton cancelButton="true" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #154710;" text="Cancelar" textFill="WHITE" />
         </children>
      </HBox>
      <Label layoutX="343.0" layoutY="153.0" text="Limites Macronutrientes" />
      <Label layoutX="494.0" layoutY="153.0" text="Tolerâncias" />
      <Label layoutX="166.0" layoutY="153.0" text="Tolerâncias" />
      <JFXTextField fx:id="txtnome" focusColor="#40a84d" layoutX="15.0" layoutY="46.0" prefHeight="25.0" prefWidth="537.0" promptText="Energia             em(Kcal)" text="Nome do cardápio" />
   </children>
</AnchorPane>
